<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="./favicon.ico" />
      <title>Zach's Number Cruncher</title>
      <!-- Bootstrap Imports -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
      <!-- Local Assets -->
      <link href="./assets/main.css" rel="stylesheet">
      <script src="./assets/main.js"></script>
  </head>
  <body>
      <div class="container py-5">
          <div class="row justify-content-center">
              <div class="col-md-8">
                  <div class="card shadow border-0">
                      <div class="card-header bg-dark text-white">
                          <h3 class="mb-0">Zach's Number Cruncher</h3>
                      </div>
                      <!-- Main Card Container -->
                      <div class="card-body">
                          <!-- Inputs -->
                        <form id="statsForm" onsubmit="calculateStats(event)">
                              <div class="row mb-3">
                                  <div class="col-md-4">
                                      <label for="num1" class="form-label">First Number</label>
                                      <input type="number" class="form-control" id="num1" required step="any">
                                  </div>
                                  <div class="col-md-4">
                                      <label for="num2" class="form-label">Second Number</label>
                                      <input type="number" class="form-control" id="num2" required step="any">
                                  </div>
                                  <div class="col-md-4">
                                      <label for="num3" class="form-label">Third Number</label>
                                      <input type="number" class="form-control" id="num3" required step="any">
                                  </div>
                              </div>
                              <div class="text-center">
                                  <button type="submit" class="btn btn-dark px-4">Calculate</button>
                                  <button type="button" class="btn btn-secondary px-4 ms-2" onclick="changeBackground()">New Background</button>
                              </div>
                          </form>
                          <!-- Outputs -->
                          <div id="results" class="result-box" style="display: none;">
                              <div class="row">
                                  <div class="col-md-6">
                                      <p><span class="stat-label">Maximum:</span> <span id="max" class="stat-value"></span></p>
                                      <p><span class="stat-label">Minimum:</span> <span id="min" class="stat-value"></span></p>
                                      <p><span class="stat-label">Mean:</span> <span id="mean" class="stat-value"></span></p>
                                  </div>
                                  <div class="col-md-6">
                                      <p><span class="stat-label">Median:</span> <span id="median" class="stat-value"></span></p>
                                      <p><span class="stat-label">Range:</span> <span id="range" class="stat-value"></span></p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>