<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zach's Tic Tac Toe</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="assets/main.js"></script>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #4a5568;
            }
    
            td {
                border: 1px solid #4a5568;
                padding: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body class="bg-gray-900 w-screen flex justify-center items-center">
        <div class="text-gray-300 font-sans flex flex-col items-center max-w-md">
            <header class="w-full flex items-center justify-center mt-4 gap-4 relative">
                <div class="w-[40%] h-[1px] bg-[#444444]"></div>
                <a href="https://zachl.tech" target="_blank"><img class="w-[40px] h-[40px] rounded-full" src="https://avatars.githubusercontent.com/u/109718204?v=4" alt="ZachLTech"></a>
                <div class="w-[40%] h-[1px] bg-[#444444]"></div>
            </header>
            <div class="max-w-md mx-auto py-10">
                <header class="mb-8">
                    <h1 class="text-3xl font-bold text-white">Zach's Tic Tac Toe</h1>
                    <p class="text-gray-500">A simple Tic Tac Toe game built with jQuery and Tailwind CSS.</p>
                </header>
                <div class=""></div>
                <div id="tictactoe" class="bg-gray-800 rounded-lg p-6 shadow-lg"></div>
            </div>
        </div>
    </body>
</html>

