<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COP3813 Portal - Zachary Lopez</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">COP3813 Portal</a>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row">
        <div class="col-lg-12 text-center mb-5">
          <h1>Intro to Internet Computing</h1>
          <p class="lead">Welcome to my COP3813 course portfolio</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-header bg-success text-white">
              <h3 class="card-title">Projects</h3>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <a href="./p1/index.html">Project 1 - Home Page</a>
                </li>
                <li class="list-group-item">
                  <a href="./p2/index.html">Project 2 - Web Page</a>
                </li>
                <li class="list-group-item">
                  <a href="./p3/index.html">Project 3 - Javascript</a>
                </li>
                <li class="list-group-item">
                  <a href="./p4/index.html">Project 4 - Javascript & jQuery</a>
                </li>
                <li class="list-group-item">
                  <a href="#">Project 5 - Bootstrap Portal</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>
        <a href="https://zachl.tech"><span>Zachary Lopez</span></a
        >- COP3813 Intro to Internet Computing
      </p>
    </footer>
  </body>
</html>
