@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bungee-tint-regular {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.project-title {
  color: #e44d3f;
  font-weight: 700;
  font-size: x-large
}

#orb {
  background-color: darkred;
  opacity: 50%;
  width: 100vw;
  height: 25vh;
  position: absolute;
  top: 80vh;
  left: 50%; 
  transform: translateX(-50%);
  filter: blur(30px);
  box-shadow: 
    0 0 60px rgba(139, 0, 0, 0.6),
    0 0 100px rgba(139, 0, 0, 0.4),
    0 0 140px rgba(255, 0, 0, 0.2);
}