/*
 *
 * Since now we must refrain from using "fancy" or "advanced tools, libraries, etc.", I'm assuming this includes TailwindCSS. So instead I made my own utility classes throughout the completion of this assignment since I've gotten used to Tailwind over the time of me making websites
 * Some classes might be repeated or not in their correct location according to the organization comments... oops (I'm organized I promise)
 *
 */

/* Group and Group-hover functionality */
.group:hover .group-hover\:hidden { display: none; }
.group:hover .group-hover\:block { display: block; }
.group:hover .group-hover\:w-\[50vw\] { width: 50vw; }
.group:hover .group-hover\:p-6 { padding: 1.5rem; }

/* Hover */
.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:brightness-100:hover { filter: brightness(1); }
.hover\:text-blue-300:hover { color: #93c5fd; }

/* Layout */
.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.overflow-hidden { overflow: hidden; }
.overflow-x-hidden { overflow-x: hidden; }

/* Flexbox & Grid */
.flex-col { flex-direction: column; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.justify-around { justify-content: space-around; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-5 { gap: 1.25rem; }
.gap-12 { gap: 3rem; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-rows-2 { grid-template-rows: repeat(2, minmax(0, 1fr)); }
.row-span-2 { grid-row: span 2 / span 2; }
.list-none { list-style: none; }
.text-gray-200 { color: rgb(229 231 235);}

/* Sizing */
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.h-full { height: 100%; }
.h-auto { height: auto; }
.h-32 { height: 8rem; }
.w-\[2\.5vw\] { width: 2.5vw; }
.h-\[2\.5vw\] { height: 2.5vw; }
.w-\[8vw\] { width: 8vw; }
.w-\[20vw\] { width: 20vw; }
.w-\[32vw\] { width: 32vw; }
.w-\[40vw\] { width: 40vw; }
.w-\[45\%\] { width: 45%; }
.w-\[50vw\] { width: 50vw; }
.w-\[90vw\] { width: 90vw; }
.w-\[80px\] { width: 80px; }
.w-\[100px\] { width: 100px; }  
.w-\[60px\] { width: 60px; }
.w-\[90px\] { width: 90px; }
.w-\[120px\] { width: 120px; }
.w-\[70px\] { width: 70px; }
.w-\[150px\] { width: 150px; }
.w-\[130px\] { width: 130px; }
.h-\[10\%\] { height: 10%; }
.h-\[50\%\] { height: 50%; }
.h-\[50vh\] { height: 50vh; }
.h-\[55vh\] { height: 55vh; }
.h-\[18vh\] { height: 18vh; }
.h-\[60vh\] { height: 60vh; }
.h-\[70vh\] { height: 70vh; }
.max-w-\[25vw\] { max-width: 25vw; }
.max-w-\[50\%\] { max-width: 50%; }

/* Spacing */
.p-2 { padding: 0.5rem; }
.px-16 { padding-left: 4rem; padding-right: 4rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }
.py-32 { padding-top: 8rem; padding-bottom: 8rem; }
.p-\[2\.5vw\] { padding: 2.5vw; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.-right-12 { right: -3rem; }
.-bottom-32 { bottom: -8rem; }
.bottom-0 { bottom: 0px }

/* Typography */
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.font-bold { font-weight: 700; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.text-\[1vw\] { font-size: 1vw; }
.text-\[1\.3vw\] { font-size: 1.3vw; }
.text-\[1\.5vw\] { font-size: 1.5vw; }
.text-\[1\.7vw\] { font-size: 1.7vw; }
.text-\[3vw\] { font-size: 3vw; }
.text-\[4vw\] { font-size: 4vw; }
.text-\[10vw\] { font-size: 10vw; }

/* Colors */
.bg-black { background-color: #000000; }
.bg-\[\#121212\] { background-color: #121212; }
.bg-\[\#0F0F0F\] { background-color: #0F0F0F; }
.bg-\[\#0A0A0A\] { background-color: #0A0A0A; }
.bg-\[\#c90900\] { background-color: #c90900; }
.text-\[\#e44d3f\] { color: #e44d3f; }
.text-\[\#FF7777\] { color: #FF7777; }
.text-\[\#f0f8ff\] { color: #f0f8ff; }
.text-white { color: #ffffff; }
.text-gray-200 { color: #e5e7eb; }
.text-gray-500 { color: #6b7280; }

/* Borders */
.rounded-2xl { border-radius: 1rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-t-\[100\%\] { border-top-left-radius: 100%; border-top-right-radius: 100%; }
.rounded-tl-2xl { border-top-left-radius: 1rem; }
.rounded-tr-2xl { border-top-right-radius: 1rem; }
.rounded-bl-2xl { border-bottom-left-radius: 1rem; }
.rounded-br-2xl { border-bottom-right-radius: 1rem; }
.rounded-b-\[2vw\] { border-bottom-left-radius: 2vw; border-bottom-right-radius: 2vw; }

/* Effects */
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
.brightness-90 { filter: brightness(0.9); }
.brightness-50 { filter: brightness(0.5); }
.no-underline { text-decoration: none; }

/* Transitions */
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

/* Z-index */
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }
.-z-10 { z-index: -10; }
.-z-20 { z-index: -20; }

/* Table */
.table-auto { table-layout: auto; }
.border-collapse { border-collapse: collapse; }

/* Cursor */
.cursor-pointer { cursor: pointer; }

/* Misc */
.bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.from-green-400 { --tw-gradient-from: #34d399; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(52, 211, 153, 0)); }
.to-green-700 { --tw-gradient-to: #047857; }
.text-transparent { color: transparent; }
.bg-clip-text { -webkit-background-clip: text; background-clip: text; }

/* Hover */
.group:hover .group-hover\:hidden { display: none; }
.group:hover .group-hover\:block { display: block; }
.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:brightness-100:hover { filter: brightness(1); }
.hover\:text-blue-300:hover { color: #93c5fd; }
.hover\:w-\[50vw\]:hover { width: 45vw; }

/* Text Sizes */
.text-xs { font-size: 0.75rem; }  
.text-sm { font-size: 0.875rem; } 
.text-base { font-size: 1rem; }   
.text-lg { font-size: 1.125rem; } 
.text-xl { font-size: 1.25rem; }  
.text-2xl { font-size: 1.5rem; }  
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; } 
.text-5xl { font-size: 3rem; }    

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

/* Weight */
.font-thin { font-weight: 100; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }

/* Padding */
.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }  
.p-2 { padding: 0.5rem; }   
.p-3 { padding: 0.75rem; }  
.p-4 { padding: 1rem; }     
.p-5 { padding: 1.25rem; }  
.hover\:px-6:hover { padding-left: 1.5rem; padding-right: 1.5rem; }

/* Margin */
.m-0 { margin: 0; }
.m-1 { margin: 0.25rem; }  
.m-2 { margin: 0.5rem; }   
.m-3 { margin: 0.75rem; }  
.m-4 { margin: 1rem; }     
.m-5 { margin: 1.25rem; }
.mr-\[7vw\] { margin-right: 7vw; }

/* Border Radius */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: 0.125rem; }  
.rounded { border-radius: 0.25rem; }      
.rounded-md { border-radius: 0.375rem; }  
.rounded-lg { border-radius: 0.5rem; }    
.rounded-xl { border-radius: 0.75rem; }   
.rounded-2xl { border-radius: 1rem; }     
.rounded-full { border-radius: 9999px; }

/* Gotta love to flex */
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }

/* Gap Utilities */
.gap-0 { gap: 0; }
.gap-1 { gap: 0.25rem; }     
.gap-2 { gap: 0.5rem; }      
.gap-3 { gap: 0.75rem; }     
.gap-4 { gap: 1rem; }        
.gap-5 { gap: 1.25rem; }     
.gap-6 { gap: 1.5rem; }      
.gap-7 { gap: 1.75rem; }     
.gap-8 { gap: 2rem; }        
.gap-9 { gap: 2.25rem; }     
.gap-10 { gap: 2.5rem; }     
.gap-12 { gap: 3rem; }       
.gap-16 { gap: 4rem; }       
.gap-20 { gap: 5rem; }       
.gap-24 { gap: 6rem; }       
.gap-32 { gap: 8rem; }       
.gap-40 { gap: 10rem; }      
.gap-48 { gap: 12rem; }      
.gap-56 { gap: 14rem; }      
.gap-64 { gap: 16rem; }      

/* Display and Position */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.hidden { display: none; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Width */
.w-0 { width: 0; }
.w-1\/2 { width: 50%; }
.w-full { width: 100%; }
.w-screen { width: 100vw; }

/* Height */
.h-0 { height: 0; }
.h-1\/2 { height: 50%; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }

/* Border */
.border { border-width: 1px; }
.border-0 { border-width: 0; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-8 { border-width: 8px; }
.border-b-2 { border-bottom: 2px; }
.border-\[#ff9580\] { border-color: #ff9580; }

/* Box Shadow */
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.shadow-md { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15); }

/* Width and Height */
.w-screen { width: 100vw; }
.h-\[50vh\] { height: 50vh; }
.w-full { width: 100%; }
.w-\[8vw\] { width: 8vw; }
.h-full { height: 100%; }
.h-\[1px\] { height: 1px; }

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.gap-\[15vw\] { gap: 15vw; }
.gap-5 { gap: 1.25rem; }
.gap-\[4vw\] { gap: 4vw; }

/* Positioning */
.fixed { position: fixed; }
.bottom-0 { bottom: 0; }

/* Z-index */
.-z-10 { z-index: -10; }

/* Padding */
.p-\[2\.5vw\] { padding: 2.5vw; }

/* Margin */
.mb-4 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }

/* Typography */
.text-\[1vw\] { font-size: 1vw; }
.text-\[1\.7vw\] { font-size: 1.7vw; }
.font-semibold { font-weight: 600; }
.text-center { text-align: center; }
.text-left { text-align: left; }

/* Colors */
.text-gray-200 { color: #E5E7EB; }
.text-white { color: #FFFFFF; }
.text-gray-500 { color: #6B7280; }
.bg-gray-500 { background-color: #6B7280; }

/* Max Width */
.max-w-\[25vw\] { max-width: 25vw; }

/* Cursor */
.cursor-pointer { cursor: pointer; }

/* Background Gradient */
.bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.from-green-400 { --tw-gradient-from: #34D399; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(52, 211, 153, 0)); }
.to-green-700 { --tw-gradient-to: #047857; }

/* Text Decoration */
.underline { text-decoration: underline; }

/* Background Clip */
.bg-clip-text { -webkit-background-clip: text; background-clip: text; }

/* Text Opacity */
.text-transparent { color: transparent; }

/* Display */
.inline-block { display: inline-block; }

/* Responsive Classes */
@media (min-width: 640px) {
  .sm\:self-start { align-self: flex-start; }
  .sm\:text-left { text-align: left; }
}

.self-center { align-self: center; }