.hero {
  background-image: url(./images/herobg.jpg);
  background-position: bottom;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  color: white;
}
.project-card {
  margin-bottom: 30px;
}
.skill-bar {
  background-color: #e9ecef;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 15px;
}
.skill-level {
  background-color: #0d6efd;
  color: #fff;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
}
.navybar {
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  z-index: 1000;
}
.nav-link,
.navbar-brand,
.text-white .text-white:hover {
  color: white;
}
.flex {
  display: flex;
}
a {
  text-decoration: none;
}